spring.application.name=country-info-api

# H2 Database setup
spring.datasource.url=jdbc:h2:mem:countryinfodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
